stages:
  - build
  - test
  - release
  - deploy

build app:
  tags:
    - aws_ec2
  stage: build
  script:
    - ./mvnw package
  artifacts:
    paths:
      - ./target

run test:
  tags:
    - aws_ec2
  stage: test
  script:
    - ./mvnw test
    - cp ./target/*.jar ./dependancies.jar
    - java -jar ./dependancies.jar &
    - sleep 20
    - curl -sSf http://localhost:8080 > /dev/null && echo "Up" | grep "Up"
    - sudo pkill java

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

build and push image:
  tags:
    - aws_ec2
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE
  after_script:
    - docker logout

# Deploy petclinic
deploy website:
  tags:
    - aws_ec2
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@188.166.25.18 "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        docker run -d -p 3000:8080 $CONTAINER_IMAGE"